<!DOCTYPE >
<html debug="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X UI Front end design tools</title>

<style type="text/css">
	body,ul,ol,h2,h3,h4,h5,p,dl,dt,dd,form{padding:0;margin:0;}img{border:none;}li{list-style:none;}a{text-decoration:none;outline:none;color:#666666;}a:hover{text-decoration:none}img{border:0}ul{list-style:none;margin:0;}label{color:#6CBD45;font-size:14px;font-weight:bold;padding-bottom:0.5em;margin:0;}.h3{font-size:13px;font-weight:bold;}#show{background:url(images/photo.jpg)}#meun{color:#fff;padding-left:10px;}#meun img{float:left;}#submeun{margin-left:70px;float:left;}#submeun span{text-align:center;margin-right:10px;float:left;display:inline;}#submeun span a{color:#fff;height:50px;line-height:50px;font-size:14px;font-weight:bold;text-align:center;padding-left:15px;padding-right:15px;display:block;}#submeun span.cur{text-align:center;background:rgba(160, 105, 57, 0.26);margin-right:10px;float:left;display:inline;}#top{padding-left:12em;border-bottom:1px dotted #232121;height:50px;line-height:50px;}label.subtitle{font-size:13px;float:right;color:#6CBD45;margin:0 10px;text-align:right;}h1.title{height:50px;font-size:12px;background:url(logo.png) no-repeat;}h1.title a:link,h1.title a:visited,h1.title a:hover{color:#000;text-decoration:none;}
body {background:#f0f7fc url("images/bg.jpg") repeat-x;text-align:left;color:#333;font:12px 'Times New Roman,Tahoma,Arial,sans-serif';line-height:16px;margin:0;padding:0;}
input, textarea, select, button {color:#333;font:12px Tahoma,Arial, sans-serif;line-height:16px;vertical-align:middle;}
h1, h2, h3, h4, h5, h6, form, fieldset {margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
a{color:#22ac38; text-decoration:none;}
a:hover{color:red; text-decoration:underline;}
select{font-size:15px;}
.box h1{line-height:37px; height:37px; padding-left:20px;  color:#0066CC; border:1px solid #013754; border-bottom:0; font-size:14px; font-weight:normal;}
.box h1 span{float:right; background:url("images/h1.gif") no-repeat right; padding:10px 12px 0 0; font-weight:normal;}
.box h1 a{ color:blue; }
.box .titright{ float:right;padding-right:10px; }
.box .titleft {float:left;}
.clear{clear:both; font-size:0; line-height:0; height:10px;}
.input{border:1px solid #94c6e1; background:#fff; color:#22ac38; font-weight:bold; padding:5px; margin-bottom:5px; font-size:13px;}
.but2{ border:1px solid #c5e2f2; background:rgba(222, 213, 213, 0.07);   color: white; height:30px; margin-left:5px; cursor:pointer; margin-bottom:5px;width:90px;}
.wrap {margin:auto; width: 900px; clear:both; }
*html.box{clear:both; display:inline;}
.box1{ border:1px solid #013754; border-top:0; padding:3px 15px; line-height:30px; }
.titleft A{font-size:9pt;margin:10px;}
.box{padding-top:20px;}
.button {
	background:#2680E9 none repeat scroll 0 0;
	border-color:#66ACFF #094FA1 #094FA1 #66ACFF;
	border-style:solid;
	border-width:1px;
	color:#FFFFFF;
	cursor:pointer;
  width:100px;
  height:30px;
	font-size:14px;
	line-height:20px;
	text-align:center;
  vertical-align:middle;
}

#table1 .button {font-size:12px;}

#content{
  overflow:hidden;
  overflow-y:auto;
  width:850px;
  height:400px;
  border:1px solid #208FD7;
  padding:2px;
  font-weight:400;
  font-size:14px;
  font-family:"Courier New",Courier,monospace;
  color:#333333;
}

</style>

<script src="js/globals.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/jsformat.js" type="text/javascript"></script>
<script src="js/htmlformat.js" type="text/javascript"></script>

</head>
<body>

<script type="text/javascript">
	var chinazTopBarMenu = {
	create: function (target, menucontents) {
	if (!document.getElementById(menucontents)) {
		return;
	}
	var contents_wrap = document.getElementById(menucontents);
	var contents = contents_wrap.innerHTML;
	target.className += " hover";
	var dropdownmenu_wrap = document.createElement("div");
	dropdownmenu_wrap.className = "dropdownmenu-wrap";
	var dropdownmenu = document.createElement("div");
	dropdownmenu.className = "dropdownmenu";
	dropdownmenu.style.width = "auto";
	var dropdownmenu_inner = document.createElement("div");
	dropdownmenu_inner.className = "dropdownmenu-inner";
	dropdownmenu_wrap.appendChild(dropdownmenu);
	dropdownmenu.appendChild(dropdownmenu_inner);
	dropdownmenu_inner.innerHTML = contents;
	if (target.getElementsByTagName("div").length == 0) {
		target.appendChild(dropdownmenu_wrap);
	}
	},
	clear: function (target) {
	target.className = target.className.replace(" hover", "");
	}
	}
</script>

<script type="text/javascript">
    function do_js_beautify() {
        document.getElementById('beautify').disabled = true;
        js_source = document.getElementById('content').value.replace(/^\s+/, '');
        tabsize = document.getElementById('tabsize').value;
        tabchar = ' ';
        if (tabsize == 1) {
            tabchar = '\t';
        }
        if (js_source && js_source.charAt(0) === '<') {
            document.getElementById('content').value = style_html(js_source, tabsize, tabchar, 80);
        } else {
            document.getElementById('content').value = js_beautify(js_source, tabsize, tabchar);
        }
        document.getElementById('beautify').disabled = false;
        return false;
    }
    function pack_js(base64) {
        var input = document.getElementById('content').value;
        var packer = new Packer;
        if (base64) {
            var output = packer.pack(input, 1, 0);
        } else {
            var output = packer.pack(input, 0, 0);
        }
        document.getElementById('content').value = output;
    }
    function Empty() {
        document.getElementById('content').value = '';
        document.getElementById('content').select();
    }
    function GetFocus() {
        document.getElementById('content').focus();
    }
</script>
<div id="top">
    <div id="submeun">
      <span><a href="index.html">Home</a></span>    
	   <span class="cur"><a href="http://xui.dvivb.com" target="_block">XUI Front end design tools</a></span>
    </div>
  </div>
  </div>
<br />
<div class="wrap">
<div class="main">
<form>
<div class="box">
  <div id="b_1">
   <h1 style="color:#208FD7">JavaScript / html / CSS Online: landscaping, optimization, encryption, decryption, compression and decompression </h1>
   <div class="box1">
          <div align="center" style="color:#006AAD;font-size:16px;font-weight:bold;"><input class="but2" type="button" value="Empty content" onclick="Empty()" style="float:right" onfocus="this.blur()"/>JavaScript / HTML / CSS The formatting tool (enhanced)</div>
           <div align="center" style="padding-top:10px;">
            <textarea id="content" name="content" style="border:1px solid #208FD7;" cols="20" rows="20">/*The following is a CSS code formatting demonstration*/
@charset "utf-8";
@font-face {font-family:dreamy;font-weight:bold;src:url(http://script-test.net/font.eot);}
@fontdef url("http://script-test.net/test.pfr");
.test {
  font: normal normal 400 12pt Times New Roman, Century Gothic, Arial, Helvetica";
  filter: progid:dximagetransform.microsoft.alphaimageloader(src="black.jpg",sizingmethod="scale");
  background: #292929 url("http://script-test.net/style/black.jpg") repeat scroll 0px 0px;
  background-image: url("http://script-test.net/style/black.jpg");
  background-color: #292929;
}
body {
  scrollbar-3dLight-Color:black;     /*Set up the arrow and the color of the scroll bar on the left and top edge*/
  scrollbar-Arrow-Color:white;       /*Set the color the arrow on the scroll bar*/
  scrollbar-Base-Color:black;        /*Set the color of the scroll bar*/
  scrollbar-DarkShadow-Color:black;  /*Set up the arrow and the color of the scroll bar on the right side and bottom edge*/
  scrollbar-Face-Color:black;        /*Set the table color of the scroll bar/
  scrollbar-Highlight-Color:white;   /*Set up the arrow and the color of the scroll bar on the left and top edge, and the background of the scroll bar*/
  scrollbar-Shadow-Color:white;      /*Set up the arrow and the color of the scroll bar on the right side and bottom edge*/
  scrollbar-Track-Color:YellowGreen; /*Set the background color of the scroll bar * note * this color value for "name colors IE4 +"*/
}
</textarea>
            </div>
            <div style="padding:5px 0px;text-align:center;">
            <hr style="color:#47BFF3;height:1px;">
            <select name="tabsize" id="tabsize">
              <option value="1">TAB indent</option>
              <option value="2">Two space indentation</option>
              <option value="4" selected>Four Spaces indentation</option>
              <option value="8">Eight space indentation</option>
            </select>
            <input class="button" type="button" value="JS/html format" onclick="return do_js_beautify()" id="beautify" onfocus="this.blur()" title="JS/htmlCode formatting"/>
            <input class="button" type="button" value="JS/html clear" onclick="pack_js(0)" onfocus="this.blur()" title="Remove the JS/HTML redundant Spaces and line breaks"/>
            <input class="button" type="button" value="JS Zip" onclick="pack_js(1)" onfocus="this.blur()" title="JS code for coding and compression code volume, improve the download speed"/>
            <input class="button" type="button" value="JS UNZip" onclick="Decode()" onfocus="this.blur()" title="The compression/encrypted encoding/JS code to reverse the formatting"/>
            <input class="button" type="button" value="html > JS" onclick="change()" onfocus="this.blur()" />
            <input class="button" type="button" value="JS > html" onclick="rechange()" onfocus="this.blur()" />
            <input class="button" type="button" value="run JS" onclick="shell()" onfocus="this.blur()" />
            <hr style="color:#47BFF3;height:1px;">
            <div align="center">
              <table id="table1" border="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding-left:5px;">
                    <table border="0" cellspacing="0" width="120" cellpadding="0" width="110" height="30">
                      <tr><td><input type="radio" name="R1" value="V1" checked="true" onfocus='this.blur()'><font style="font-size:9pt;cursor:default;Arial;color:#908E8E;" onclick="this.previousSibling.click()" title="For CSS in 16 kinds of color name and color value of swaps">W3C 16 color</font></td></tr>
                      <tr><td><input type="radio" name="R1" value="V1" onfocus='this.blur()'><font style='font-size:9pt;cursor:default;font-family:Arial;color:#908E8E;' onclick='this.previousSibling.click()' title="For the 140 colors in the CSS name and color value of swaps">IE4 + name colors</font></td></tr>
                    </table>
                  </td>
                  <td align="left">
                    <input class="button" type="button" value="color name values" onclick="colorText(1)" onfocus="this.blur()" title="CSS color values name"/>
                    <input class="button" type="button" value="Color turn values" onclick="colorText(0)" onfocus="this.blur()" style="font-size:12px" title="CSS color name  value"/>
                    <input class="button" type="button" value="CSS format" onclick="CSS('format')" onfocus="this.blur()" title="CSS code format"/>
                    <input class="button" type="button" value="CSS clear Zip"  onclick="CSS('pack')" onfocus="this.blur()" title="Remove the CSS redundant Spaces and line breaks"/>
                    <input class="button" type="button" value="CSS clear branch" onclick="CSS('back')" onfocus="this.blur()" title="Removes white Spaces at the extra CSS, retain each style a newline"/>
                    <input class="button" type="button" value="uppercase lowercase" onclick="$('content').value=$('content').value.toLowerCase()" onfocus="this.blur()"/>
                    <input class="button" type="button" value="lowercase capital" onclick="$('content').value=$('content').value.toUpperCase()" onfocus="this.blur()"/>
                  </td>
                </tr>
              </table>
            </div>
            <hr style="color:#47BFF3;height:1px;">
            </div>
      </div>
   </div> 
</div>
</form>
<script type="text/javascript">
    setTimeout("GetFocus();", 10)
</script>
</div>
</div>
<script language="javascript">
function $(x){return document.getElementById(x)};
//replace on both sides of the space
String.prototype.trim = function() {
  return this.replace(/(^\s+)|\s+$/g, "")
};

//JS decryption decompression
function Decode(){
  var code = $('content').value.trim();
  if(code.indexOf('eval')==0){
    $('content').value=eval(code.replace(/eval/,'String'));
    do_js_beautify();//JS code formatting
  }else{
    alert("found no need decoding content!");
  }
};
// JS code execution
function shell() {
  try{
    eval($("content").value);
  } catch(exception){
    alert(exception.description);
  }
};


</script>
<script type="text/javascript">
/ / Css code format compression/decompression
var CssFormat = {
  back:function(s,x) {//purification by line compression
    s = this.format(s,x);
    s = s.replace(/\/\*(.|\n)*?\*\/|\t/g, "");//delete comments and TAB TAB
    s = s.replace(/\s*([\{\}\(\)\:\;\,\=\-])\s*/g, "$1");//remove the Spaces on both sides of the symbol
    s = s.replace(/(url\(.*?\))([^\;\,\}])/ig, "$1 $2");//fill the space behind the url ()
    s = s.replace(/([\}])/g, "$1\n");//add a newline character
    s = s.replace(/;\s*;/g, ";"); //remove the semicolon continuously
    s = s.replace(/(@charset(.*?[^\s\n;];))/ig, "$1\n");//@ charset tag line
    s = s.replace(/(@fontdef(\s)url\(.*?\)(\s|);)/ig, "$1\n");// @ fontdef tag line
    return s.trim();
  },
  format:function(s,x) {//formatting code
    s = s.replace(/\s*([\{\}\(\)\:\;\,\=\-])\s*/g, "$1");//remove the Spaces on both sides of the symbol
    s = s.replace(/(@charset(.*?[^\s\n;];))/ig, "$1\n");//@ charset tag line
    s = s.replace(/(@fontdef(\s)url\(.*?\)(\s|);)/ig, "$1\n");//@ fontdef tag line
    s = s.replace(/;\s*;/g, ";"); //remove the semicolon continuously
    s = s.replace(/\,[\s\.\#\d]*{/g, "{");
    s = s.replace(/([^\s])\{([^\s])/g, "$1 {\n"+x+"$2");
    s = s.replace(/([^\s])\}([^\n]*)/g, "$1\n}\n$2");
    s = s.replace(/([^\s]);([^\s\}])/g, "$1;\n"+x+"$2");
    s = s.replace(/\s*(\;|)\s*\}/g, ";\n}"); //make up the tail a semicolon
    s = s.replace(/(url\(.*?\))([^\;\,\}])/ig, "$1 $2");//fill the space behind the url ()
    s = s.replace(/([\:\,])([^\/])/ig, "$1 $2");//make up for all the symbols after surface space
    s = s.replace(/(progid)\s*([\:])\s*/ig, "$1$2");//After removing IE filter progid: Spaces
    return s;
  },
  pack:function(s){//zip code
    s = s.replace(/\/\*(.|\n)*?\*\//g, ""); //delete comments
    s = s.replace(/\s*([\{\}\(\)\:\;\,\=\-])\s*/g, "$1");//remove the Spaces on both sides of the symbol
    s = s.replace(/\,[\s\.\#\d]*\{/g, "{"); //fault-tolerant processing
    s = s.replace(/;\s*;/g, ";"); //remove the semicolon continuously
    s = s.replace(/(url\(.*?\))([^\;\,\}])/ig, "$1 $2");//fill the space behind the url ()
    s = s.match(/^\s*(\S+(\s+\S+)*)\s*$/); //remove the fore and aft blank
    return (s == null) ? "" : s[1];
  }
};


function CSS(S){
  var text="\t,  ,    ,        ";//Indentation method
  var x=text.split(",")[$('tabsize').selectedIndex];
  $("content").value = CssFormat[S]($("content").value,x);
}
</script>

<script type="text/javascript">
//HTML conversion JS
function change(){
  var data=$("content");
  data.value="document.writeln(\""+data.value.replace(/\\/g,"\\\\").replace(/\//g,"\\/").replace(/\'/g,"\\\'").replace(/\"/g,"\\\"").split('\r\n').join("\");\ndocument.writeln(\"")+"\");"
}
//JS conversion HTML
function rechange(){
  var data=$("content");
  data.value=data.value.replace(/(document.write|document.writeln)\("/g,"").replace(/"\)(;|)/g,"").replace(/\\\"/g,"\"").replace(/\\\'/g,"\"").replace(/\\\//g,"\/").replace(/\\\\/g,"\\");
}

function colorText(S){
  var W3C=new Array("Black:#000000","White:#FFFFFF","Red:#FF0000","Yellow:#FFFF00","Lime:#00FF00","Aqua:#00FFFF","Blue:#0000FF","Fuchsia:#FF00FF",
    "Gray:#808080","Silver:#C0C0C0","Maroon:#800000","Olive:#808000","Green:#008000","Teal:#008080","Navy:#000080","Purple:#800080",
    "Transparent:Transparent");
  var IE4=new Array("aliceblue:#F0F8FF","antiquewhite:#FAEBD7","aqua:#00FFFF","aquamarine:#7FFFD4","azure:#F0FFFF","beige:#F5F5DC","bisque:#FFE4C4",
    "black:#000000","blanchedalmond:#FFEBCD","blue:#0000FF","blueviolet:#8A2BE2","brown:#A52A2A","burlywood:#DEB887","cadetblue:#5F9EA0",
    "chartreuse:#7FFF00","chocolate:#D2691E","coral:#FF7F50","cornflowerblue:#6495ED","cornsilk:#FFF8DC","crimson:#DC143C","cyan:#00FFFF",
    "darkblue:#00008B","darkcyan:#008B8B","darkgoldenrod:#B8860B","darkgray:#A9A9A9","darkgreen:#006400","darkkhaki:#BDB76B","darkmagenta:#8B008B",
    "darkolivegreen:#556B2F","darkorange:#FF8C00","darkorchid:#9932CC","darkred:#8B0000","darksalmon:#E9967A","darkseagreen:#8FBC8B","darkslateblue:#483D8B",
    "darkslategray:#2F4F4F","darkturquoise:#00CED1","darkviolet:#9400D3","deeppink:#FF1493","deepskyblue:#00BFFF","dimgray:#696969","dodgerblue:#1E90FF",
    "firebrick:#B22222","floralwhite:#FFFAF0","forestgreen:#228B22","Fuchsia:#FF00FF","gainsboro:#DCDCDC","ghostwhite:#F8F8FF","gold:#FFD700",
    "goldenrod:#DAA520","gray:#808080","green:#008000","greenyellow:#ADFF2F","honeydew:#F0FFF0","hotpink:#FF69B4","indianred:#CD5C5C",
    "indigo:#4B0082","ivory:#FFFFF0","khaki:#F0E68C","lavender:#E6E6FA","lavenderblush:#FFF0F5","lawngreen:#7CFC00","lemonchiffon:#FFFACD",
    "lightblue:#ADD8E6","lightcoral:#F08080","lightcyan:#E0FFFF","lightgoldenrodyellow:#FAFAD2","lightgreen:#90EE90","lightgrey:#D3D3D3","lightpink:#FFB6C1",
    "lightsalmon:#FFA07A","lightseagreen:#20B2AA","lightskyblue:#87CEFA","lightslategray:#778899","lightsteelblue:#B0C4DE","lightyellow:#FFFFE0","lime:#00FF00",
    "limegreen:#32CD32","linen:#FAF0E6","magenta:#FF00FF","maroon:#800000","mediumaquamarine:#66CDAA","mediumblue:#0000CD","mediumorchid:#BA55D3",
    "mediumpurple:#9370DB","mediumseagreen:#3CB371","mediumslateblue:#7B68EE","mediumspringgreen:#00FA9A","mediumturquoise:#48D1CC","mediumvioletred:#C71585","midnightblue:#191970",
    "mintcream:#F5FFFA","mistyrose:#FFE4E1","moccasin:#FFE4B5","navajowhite:#FFDEAD","navy:#000080","oldlace:#FDF5E6","olive:#808000",
    "olivedrab:#6B8E23","orange:#FFA500","orangered:#FF4500","orchid:#DA70D6","palegoldenrod:#EEE8AA","palegreen:#98FB98","paleturquoise:#AFEEEE",
    "palevioletred:#DB7093","papayawhip:#FFEFD5","peachpuff:#FFDAB9","peru:#CD853F","pink:#FFC0CB","plum:#DDA0DD","powderblue:#B0E0E6",
    "purple:#800080","red:#FF0000","rosybrown:#BC8F8F","royalblue:#4169E1","saddlebrown:#8B4513","salmon:#FA8072","sandybrown:#F4A460",
    "seagreen:#2E8B57","seashell:#FFF5EE","sienna:#A0522D","silver:#C0C0C0","skyblue:#87CEEB","slateblue:#6A5ACD","slategray:#708090",
    "snow:#FFFAFA","springgreen:#00FF7F","steelblue:#4682B4","tan:#D2B48C","teal:#008080","thistle:#D8BFD8","tomato:#FF6347",
    "turquoise:#40E0D0","violet:#EE82EE","wheat:#F5DEB3","white:#FFFFFF","whitesmoke:#F5F5F5","yellow:#FFFF00","yellowgreen:#9ACD32");

  var Textarea=document.getElementById("content");
  var Radio=document.getElementsByName("R1");
  var data = Radio[0].checked ? W3C : IE4;
  var x = S != 0 ? 1 : 0;
  var y = S != 0 ? 0 : 1;
  var text = Textarea.value;
  var text = "\n"+text+"\n";
  for(var i = 0; i < data.length; i++){
    var STR = data[i].split(":"); var A = STR[x]; var B = STR[y];
    text = text.replace(new RegExp("([^a-zA-Z0-9_\/\.])"+A+"([^a-zA-Z0-9_\/\.])","ig"),"$1"+B+"$2");
  }
  Textarea.value = text.trim();
}


</script>

</body>
</html>